REACT_APP_ADMIN_USER=rosaADM
REACT_APP_ADMIN_PASS=BalletAbi12!
REACT_APP_EMAILJS_SERVICE_ID=service_7al048h
REACT_APP_EMAILJS_TEMPLATE_ID=template_vxhedjv
REACT_APP_EMAILJS_PUBLIC_KEY=Vga_DaamldgvsHlhc